# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=VetEpiGISstat
qgisMinimumVersion=2.0
description=VetEpiGIS-Stat is a member of VetEpiGIS QGIS plugin family. The goal of the development is to collect spatial statistical methods are used in veterinary epidemiology into a plugin and create an easy to use interface for their application. Implemented methods: global Moran's I, global Geary's c, Local Moran's I, Kulldorff scan statistic.
version=0.16
author=Norbert Solymosi
email=gis@izsvenezie.it
about=Spatial statistical methods for veterinary epidemiology
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=http://izsvenezie.github.io/VetEpiGIS-Stat/
tracker=https://github.com/IZSVenezie/VetEpiGIS-Stat/issues
repository=https://github.com/IZSVenezie/VetEpiGIS-Stat
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

